<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.Home"
    android:background="@drawable/podcast"
    android:padding="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:fontFamily="@font/abril_fatface"
            android:layout_marginBottom="30dp"
            android:text="Select the category"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <!-- Bouton pour le domaine 1 -->
        <Button
            android:id="@+id/btnDomaine1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle"
            android:layout_marginRight="0dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="60dp"
            android:onClick="onDomaineButtonClick"
            android:text="Actuality" />

        <!-- Bouton pour le domaine 2 -->
        <Button
            android:id="@+id/btnDomaine2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Technology"
            android:layout_below="@id/btnDomaine1"
            android:layout_marginTop="91dp"
            android:onClick="onDomaineButtonClick"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <!-- Bouton pour le domaine 3 -->
        <Button
            android:id="@+id/btnDomaine3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="History"
            android:layout_below="@id/btnDomaine2"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="150dp"
            android:onClick="onDomaineButtonClick"/>

        <!-- Bouton pour le domaine 4 -->
        <Button
            android:id="@+id/btnDomaine4"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Comedy"
            android:layout_below="@id/btnDomaine3"
            android:layout_marginTop="150dp"
            android:onClick="onDomaineButtonClick"/>
        </LinearLayout>
        <!-- Bouton pour le domaine 5 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <Button
            android:id="@+id/btnDomaine5"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Politics"
            android:layout_below="@id/btnDomaine4"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="210dp"
            android:onClick="onDomaineButtonClick"/>

        <!-- Bouton pour le domaine 6 -->
        <Button
            android:id="@+id/btnDomaine6"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Mental Health"
            android:layout_below="@id/btnDomaine5"
            android:layout_marginTop="210dp"
            android:onClick="onDomaineButtonClick"/>
        </LinearLayout>
    </RelativeLayout>